#!/bin/bash

# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright 2022 Matthias Lübben <ml81@gmx.de>
#

# Installtion script template for static web sites
#


# Determine installation directory
#
SCRIPT_FILE="$0"
SCRIPT_PATH="`dirname \"$SCRIPT_FILE\"`"
APP_PATH="$SCRIPT_PATH"


# Print diagnostics
#
echo "Installer is $SCRIPT_FILE"


# Abort if image file was not specified
#

IMAGE_FILE="$1"
if [[ ! -f "$IMAGE_FILE" ]]
then
  echo "Image file '$IMAGE_FILE' not found"
  exit 1
fi


# Unzip application
#
echo "Installing application"
unzip -q "$IMAGE_FILE" -d "$APP_PATH/bin"


# Copy configuration
#
echo "Configure application"
cp -r "$APP_PATH/etc"/* "$APP_PATH/bin"

